2019-05-15 17:25:24.600 1610-3208/? W/audio_hw_generic: Hardware backing HAL too slow, could only write 0 of 720 frames
2019-05-15 17:25:24.604 11536-11536/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-05-15 17:25:24.604 11536-11536/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86_64/generic_x86_64:9/PSR1.180720.075/5124027:userdebug/dev-keys'
2019-05-15 17:25:24.604 11536-11536/? A/DEBUG: Revision: '0'
2019-05-15 17:25:24.604 11536-11536/? A/DEBUG: ABI: 'x86'
2019-05-15 17:25:24.604 11536-11536/? A/DEBUG: pid: 11412, tid: 11529, name: inated8 - 11529  >>> com.twilio.chat.demo.coordinated8 <<<
2019-05-15 17:25:24.604 11536-11536/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2019-05-15 17:25:24.604 11536-11536/? A/DEBUG: Cause: null pointer dereference
2019-05-15 17:25:24.604 11536-11536/? A/DEBUG:     eax cbcc0d40  ebx 00000000  ecx 00000000  edx c9602478
2019-05-15 17:25:24.604 11536-11536/? A/DEBUG:     edi c960249c  esi c9602478
2019-05-15 17:25:24.604 11536-11536/? A/DEBUG:     ebp c9601fe8  esp c9601fb0  eip caa8898c
2019-05-15 17:25:24.614 11536-11536/? A/DEBUG: backtrace:
2019-05-15 17:25:24.615 11536-11536/? A/DEBUG:     #00 pc 0148498c  /data/app/com.twilio.chat.demo.coordinated8-chxFTLkXalsEagq3Bd_FhQ==/lib/x86/libtwilio-rtd-native.so (offset 0x139a000)
2019-05-15 17:25:24.615 11536-11536/? A/DEBUG:     #01 pc 01525c2c  /data/app/com.twilio.chat.demo.coordinated8-chxFTLkXalsEagq3Bd_FhQ==/lib/x86/libtwilio-rtd-native.so (offset 0x139a000) (rtd::ITMClient::createClient(std::__ndk1::weak_ptr<rtd::AbstractExecutor> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::shared_ptr<rtd::ITMClientListener>, std::__ndk1::shared_ptr<rtd::ITDCo
2019-05-15 17:25:24.615 11536-11536/? A/DEBUG:     #02 pc 0144fec5  /data/app/com.twilio.chat.demo.coordinated8-chxFTLkXalsEagq3Bd_FhQ==/lib/x86/libtwilio-rtd-native.so (offset 0x139a000)
2019-05-15 17:25:24.615 11536-11536/? A/DEBUG:     #03 pc 0144b2c1  /data/app/com.twilio.chat.demo.coordinated8-chxFTLkXalsEagq3Bd_FhQ==/lib/x86/libtwilio-rtd-native.so (offset 0x139a000)
2019-05-15 17:25:24.615 11536-11536/? A/DEBUG:     #04 pc 0009cce5  /system/lib/libc.so (__pthread_start(void*)+53)
2019-05-15 17:25:24.615 11536-11536/? A/DEBUG:     #05 pc 00033c1b  /system/lib/libc.so (__start_thread+75)
2019-05-15 17:25:24.614 1610-3208/? I/chatty: uid=1041(audioserver) writer identical 1 line