********** Crash dump: **********
Build fingerprint: 'google/sdk_gphone_x86_64/generic_x86_64:9/PSR1.180720.075/5124027:userdebug/dev-keys'
#00 0x0148498c /data/app/com.twilio.chat.demo.coordinated8-chxFTLkXalsEagq3Bd_FhQ==/lib/x86/libtwilio-rtd-native.so (offset 0x139a000)
                                                                                                                     rtd::TLLog& rtd::TLLog::operator<<<int>(int const&)
                                                                                                                     /Users/dkalita/rtd-sdk-monorepo/android-root/chat/../../cpp/rtd-shared-lib/Interface/Common/TLLogger.h:56:25
#01 0x01525c2c /data/app/com.twilio.chat.demo.coordinated8-chxFTLkXalsEagq3Bd_FhQ==/lib/x86/libtwilio-rtd-native.so (offset 0x139a000) (rtd::ITMClient::createClient(std::__ndk1::weak_ptr<rtd::AbstractExecutor> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::shared_ptr<rtd::ITMClientListener>, std::__ndk1::shared_ptr<rtd::ITDCo
                                                                                                                     rtd::ITMClient::createClient(std::__ndk1::weak_ptr<rtd::AbstractExecutor> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::shared_ptr<rtd::ITMClientListener>, std::__ndk1::shared_ptr<rtd::ITDConfigurationProvider>, std::__ndk1::shared_ptr<rtd::notify::INotificationClient>, std::__ndk1::weak_ptr<rtd::ITNHttpTransport>, std::__ndk1::weak_ptr<rtd::ITNHttpTransport>, std::__ndk1::function<void (std::__ndk1::shared_ptr<rtd::ITMResult>)>)
                                                                                                                     /Users/dkalita/rtd-sdk-monorepo/cpp/chat-lib/Source/TMClient.cpp:37:9
#02 0x0144fec5 /data/app/com.twilio.chat.demo.coordinated8-chxFTLkXalsEagq3Bd_FhQ==/lib/x86/libtwilio-rtd-native.so (offset 0x139a000)
                                                                                                                     Java_com_twilio_chat_ChatClient_nativeCreate::$_0::operator()() const
                                                                                                                     /Users/dkalita/rtd-sdk-monorepo/sdk/android/chat/sdk/src/main/jni/ChatClient.cpp:299:32
#03 0x0144b2c1 /data/app/com.twilio.chat.demo.coordinated8-chxFTLkXalsEagq3Bd_FhQ==/lib/x86/libtwilio-rtd-native.so (offset 0x139a000)
                                                                                                                     decltype(std::__ndk1::forward<Java_com_twilio_chat_ChatClient_nativeCreate::$_0>(fp)()) std::__ndk1::__invoke<Java_com_twilio_chat_ChatClient_nativeCreate::$_0>(Java_com_twilio_chat_ChatClient_nativeCreate::$_0&&)
                                                                                                                     /Users/dkalita/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/type_traits:4350:1
                                                                                                                     void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, Java_com_twilio_chat_ChatClient_nativeCreate::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, Java_com_twilio_chat_ChatClient_nativeCreate::$_0>&, std::__ndk1::__tuple_indices<>)
                                                                                                                     /Users/dkalita/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/thread:342:0
                                                                                                                     void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, Java_com_twilio_chat_ChatClient_nativeCreate::$_0> >(void*)
                                                                                                                     /Users/dkalita/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/thread:352:0
#04 0x0009cce5 /system/lib/libc.so (__pthread_start(void*)+53)
#05 0x00033c1b /system/lib/libc.so (__start_thread+75)
Crash dump is completed